; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nano, teensy
default_envs = nano

[env:nano]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino
lib_deps =
  FastLED
  Bounce2
  Encoder
  SPI
  NRFLite
  ustd
  ; estdlib
  ; EEPROM
monitor_speed = 57600

; because vscode c/c++ intellisense is not properly ignoring
; #include XXX that is conditionally ignored b/c of preprocessor directive (i.e. 
;    `#if defined(__APPLE__)` should not be transcluded for atmega
; see https://docs.microsoft.com/en-us/cpp/preprocessor/preprocessor-directives?view=vs-2019
; http://gcc.gnu.org/onlinedocs/gcc-4.4.2/gcc/Preprocessor-Options.html#Preprocessor-Options
; build_flags = "-D __ATMEGA__ -U __APPLE__ -U __linux__"
; build_flags = 
;   -D__APPLE__=0
;   -v

; [env:teensy]
; platform = teensy
; board = teensylc
; framework = arduino
; lib_deps =
;   FastLED
;   Bounce2
;   Encoder
;   SPI
;   NRFLite
; monitor_speed = 57600  